<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Transpress | Home</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top">
          <div class="wrapper cf">
            <h1>
              <a href="index.html" title="Transpress">
                <img src="assets/images/logo.png" alt="Transpress">
              </a>
            </h1>
            <div class="reach-us">
              <ul>
                <li class="phn-number">
                  <a class="bold" href="tel:177597377">1-775-97-377</a>
                  <a class="light-weight" href="mailto:info@zooka.com">info@zooka.com</a>
                </li>
                <li class="address">
                  <address class="bold">14 tottenham court road <span class="light-weight">london england</span></address>
                </li>
                <li class="open-time">
                  <span class="bold">mon &hyphen; sat &colon; 9am &hyphen; 6pm</span>
                  <span class="light-weight">opening time</span>
                </li>
              </ul>
              <a href="#FIXME" title="Get A Quote">get a quote</a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper cf">
            <nav>
              <ul>
                <li class="home">
                  <a class="active-menu" href="index.html" title="Home">home</a>
                  <ul class="dropdown-content">
                    <li><a href="#FIXME" title="Home Link">Link 1</a></li>
                    <li><a href="#FIXME" title="Home Link">Link 2</a></li>
                    <li><a href="#FIXME" title="Home Link">Link 3</a></li>
                  </ul>
                </li>
                <li class="pages">
                  <a href="#FIXME" title="Pages">pages</a>
                  <ul class="dropdown-content">
                    <li><a href="#FIXME" title="Pages Link">Link 1</a></li>
                    <li><a href="#FIXME" title="Pages Link">Link 2</a></li>
                    <li><a href="#FIXME" title="Pages Link">Link 3</a></li>
                  </ul>
                </li>
                <li class="gallery">
                  <a href="#FIXME" title="Gallery">gallery</a>
                  <ul class="dropdown-content">
                    <li><a href="#FIXME" title="Gallery Link">Link 1</a></li>
                    <li><a href="#FIXME" title="Gallery Link">Link 2</a></li>
                    <li><a href="#FIXME" title="Gallery Link">Link 3</a></li>
                  </ul>
                </li>
                <li class="services">
                  <a href="#FIXME" title="Our Services">our services</a>
                  <ul class="dropdown-content">
                    <li><a href="#FIXME" title="Services Link">Link 1</a></li>
                    <li><a href="#FIXME" title="Services Link">Link 2</a></li>
                    <li><a href="#FIXME" title="Services Link">Link 3</a></li>
                  </ul>
                </li>
                <li class="about">
                  <a href="#FIXME" title="About Us">about us</a>
                  <ul class="dropdown-content">
                    <li><a href="#FIXME" title="About Us Link">Link 1</a></li>
                    <li><a href="#FIXME" title="About Us Link">Link 2</a></li>
                    <li><a href="#FIXME" title="About Us Link">Link 3</a></li>
                  </ul>
                </li>
                <li class="blog">
                  <a href="#FIXME" title="Blog">blog</a>
                  <ul class="dropdown-content">
                    <li><a href="#FIXME" title="Blog Link">Link 1</a></li>
                    <li><a href="#FIXME" title="Blog Link">Link 2</a></li>
                    <li><a href="#FIXME" title="Blog Link">Link 3</a></li>
                  </ul>
                </li>
                <li class="shop">
                  <a href="#FIXME" title="Shop">shop</a>
                  <ul class="dropdown-content">
                    <li><a href="#FIXME" title="Shop Link">Link 1</a></li>
                    <li><a href="#FIXME" title="Shop Link">Link 2</a></li>
                    <li><a href="#FIXME" title="Shop Link">Link 3</a></li>
                  </ul>
                </li>
                <li><a href="#FIXME" title="Contact Us">contact us</a></li>
              </ul>
              <div class="hamburger">
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
              </div>
            </nav>
            <div class="search">
              <a href="#FIXME" title="Shop Here">shop here</a>
              <form action="index.html" method="GET">
                <div class="search-here">
                  <input type="search" name="search" placeholder="Search...">
                </div>
                <button type="submit" name="search">search here</button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <div class="feature">
              <h2>we move together</h2>
              <p>welcome to transpress, a premium logistic, transport &amp; warehouse service wordpress theme.</p>
              <span>let's experience the best form transpress</span>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
              <a class="contact-us" href="#FIXME" title="Contact Us">contact us</a>
              <ul>
                <li>
                  <h4 class="cargo-express">cargo express</h4>
                </li>
                <li>
                  <h4 class="ocean-frieght">ocean frieght</h4>
                </li>
                <li>
                  <h4 class="air-frieght">air frieght</h4>
                </li>
                <li>
                  <h4 class="contrast-logistic">contrast logistic</h4>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--banner section end-->
        <!--our services section start-->
        <section class="our-services">
          <div class="wrapper">
            <h3>our services</h3>
            <ul>
              <li class="cargo">
                <h4>cargo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint eius tempora nihil. Similique vel nesciunt laborum asperiores animi quibusdam nobis.</p>
              </li>
              <li class="parking">
                <h4>parking and storage</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint eius tempora nihil. Similique vel nesciunt laborum asperiores animi quibusdam nobis.</p>
              </li>
              <li class="delivery">
                <h4>door&hyphen;to&hyphen;door delivery</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint eius tempora nihil. Similique vel nesciunt laborum asperiores animi quibusdam nobis.</p>
              </li>
              <li class="logistics">
                <h4>logistics</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint eius tempora nihil. Similique vel nesciunt laborum asperiores animi quibusdam nobis.</p>
              </li>
              <li class="warehouse">
                <h4>warehousing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint eius tempora nihil. Similique vel nesciunt laborum asperiores animi quibusdam nobis.</p>
              </li>
              <li class="transport">
                <h4>worldwide transport</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint eius tempora nihil. Similique vel nesciunt laborum asperiores animi quibusdam nobis.</p>
              </li>
            </ul>
          </div>
        </section>
        <!--our services section end-->
        <!--about us section start-->
        <section class="about-us">
          <div class="wrapper">
            <div class="about-work">
              <h3>about us</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eos aliquid accusantium, at sunt fugit iste quibusdam magni quaerat molestiae officia tempora, nam labore nostrum incidunt alias voluptatibus deserunt ullam!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eos aliquid accusantium.</p>
              <a class="read-more" href="#FIXME" title="Read More">read more</a>
            </div>
            <video data-att="load1" class="video">
              <source id="video-content" src="assets/images/butter.webm" type="video/mp4">Your browser does not support the video tag.
            </video>
          </div>
        </section>
        <!--about us section end-->
        <!--feature section start-->
        <section class="features">
          <div class="wrapper">
            <ul>
              <li class="project">
                <span class="count">2815</span>
                <h4>projects done</h4>
              </li>
              <li class="people">
                <span class="count">96</span>
                <h4>hardworking people</h4>
              </li>
              <li class="experience">
                <span class="count">125</span>
                <h4>years of experience</h4>
              </li>
              <li class="branch">
                <span class="count">85</span>
                <h4>branches</h4>
              </li>
            </ul>
          </div>
        </section>
        <!--feature section end-->
        <div class="modal">
          <div data-att="load1" class="modal-container">
            <span class="close">&times;</span>
          </div>
        </div>
        <!--latest news section start-->
        <section class="latest-news">
          <div class="wrapper">
            <div class="sp-features">
              <h3>what makes us special&quest;</h3>
              <ul class="tabs-container">
                <li>
                  <a class="tab" href="#FIXME" title="We are creative &amp; professional">we are creative &amp; professional</a>
                  <p class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nulla possimus cumque aperiam totam necessitatibus qui, voluptate, numquam delectus itaque recusandae architecto natus eligendi, dicta facilis beatae incidunt vel! Sit.</p>
                </li>
                <li>
                  <a class="tab" href="#FIXME" title="Honest And Dependable">honest and dependable</a>
                  <p class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nulla possimus cumque aperiam totam necessitatibus qui, voluptate, numquam delectus itaque recusandae architecto natus eligendi, dicta facilis beatae incidunt vel! Sit.</p>
                </li>
                <li>
                  <a class="tab" href="#FIXME" title="Quality Commitment">quality commitment</a>
                  <p class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nulla possimus cumque aperiam totam necessitatibus qui, voluptate, numquam delectus itaque recusandae architecto natus eligendi, dicta facilis beatae incidunt vel! Sit.</p>
                </li>
                <li>
                  <a class="tab" href="#FIXME" title="We are always improving">we are always improving</a>
                  <p class="tab-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nulla possimus cumque aperiam totam necessitatibus qui, voluptate, numquam delectus itaque recusandae architecto natus eligendi, dicta facilis beatae incidunt vel! Sit.</p>
                </li>
              </ul>
            </div>
            <div class="news">
              <h3>latest news</h3>
              <ul>
                <li>
                  <figure>
                    <img src="assets/images/video.jpg" alt="Paint Colors">
                  </figure>
                  <div class="news-description">
                    <h5>8 paint colors that will make you</h5>
                    <span>nov 23, 2016</span>
                    <p>skip the do-overs and pick the perfect paint color the first time around.</p>
                    <a href="#FIXME" title="Read More">read more</a>
                  </div>
                </li>
                <li>
                  <figure>
                    <img src="assets/images/video.jpg" alt="Paint Colors">
                  </figure>
                  <div class="news-description">
                    <h5>8 paint colors that will make you</h5>
                    <span>nov 23, 2016</span>
                    <p>skip the do-overs and pick the perfect paint color the first time around.</p>
                    <a href="#FIXME" title="Read More">read more</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--latest news section end-->
      </main>
      <!--main section end-->
    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>